There are two ways where you can install splunk on aws ec2 instance 
and there are ways too install splunk either we can integrate in kubentes or we can launch different instance and install splunk 
The method i used is mentioned in my report kindly refer it 

commands to install splunk  dashboard  on aws ec2 instance  and role of universal forwarder and installation process 

step 1:

EC2 Instance Requirements:
	AMI: Ubuntu 22.04 (Lightweight OS)
Instance Type: t3.medium (2 vCPU, 4GB RAM)
Storage: 20GB gp3 SSD
Security Group:
22 (SSH)
8000 (Splunk Web UI)
9997 (Forwarder Log Port)



************************

sudo apt update && sudo apt upgrade -y

wget -O splunk-9.4.1.deb "https://download.splunk.com/products/splunk/releases/9.4.1/linux/splunk-9.4.1-e3bdab203ac8-linux-amd64.deb"

ls -lh splunk-9.4.1.deb

sudo dpkg -i splunk-9.4.1.deb

sudo mkdir -p /opt/splunk/etc/system/local

echo -e "[user_info]\nUSERNAME = admin\nPASSWORD = YourStrongPassword" | sudo tee /opt/splunk/etc/system/local/user-seed.conf

sudo chown -R splunk:splunk /opt/splunk/etc/system/local/user-seed.conf

sudo chmod 600 /opt/splunk/etc/system/local/user-seed.conf

sudo /opt/splunk/bin/splunk restart

open http://<EC2-Public-IP>:8000


***************************
#Note:
     USERNAME = admin
      PASSWORD = YourStrongPassword 




============================================================================================================================================================================================
step 2:
# 1. Switch to root (optional)
sudo su

# 2. Go to /opt directory
cd /opt

# 3. Update system packages
apt update

# 4. Download Splunk Enterprise (latest 9.2.1 version)
wget -O splunk-9.2.1-78803f08aabb-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.2.1/linux/splunk-9.2.1-78803f08aabb-Linux-x86_64.tgz"

# 5. Extract the tar file
tar -xvf splunk-9.2.1-78803f08aabb-Linux-x86_64.tgz

# 6. Give permission to Splunk folder
chmod -R 777 splunk

# 7. Navigate to Splunk bin folder
cd splunk/bin

# 8. Start Splunk and accept license
./splunk start --accept-license

# 9. Enable Splunk to start at boot
./splunk enable boot-start
------------------------------------------------------------------------------------------------------------------------------------------------------------------

command to install universal forwarder in both master and slave of kubernetes instances
since to do this 
I have launched three instance 
k8-master 
k8-slave 
splunk

k8;s master and slave commands are mentioned in other file 
now installation of splunk mentioned above 

In both master and slave of kubernetes

# 1. Download the Universal Forwarder
wget -O splunkforwarder-9.2.1-78803f08aabb-Linux-x86_64.tgz "https://download.splunk.com/products/universalforwarder/releases/9.2.1/linux/splunkforwarder-9.2.1-78803f08aabb-Linux-x86_64.tgz"

# 2. Extract it to /opt
sudo tar -xvzf splunkforwarder-9.2.1-78803f08aabb-Linux-x86_64.tgz -C /opt

# 3. Navigate to its bin directory
cd /opt/splunkforwarder/bin

# 4. Start Splunk forwarder and accept license
sudo ./splunk start --accept-license

# 5. Enable it to start at boot
sudo ./splunk enable boot-start

# 6. Connect to Splunk Enterprise (Replace with actual Splunk EC2 Public IP)
sudo ./splunk add forward-server <SPLUNK_ENTERPRISE_PUBLIC_IP>:9997

# 7. Start monitoring Kubernetes logs (container logs path)
sudo ./splunk add monitor /var/log/containers

# 8. Restart to apply everything
sudo ./splunk restart



✅ After Setup:
Go to Splunk UI → Settings → Monitoring Console → Forwarders

You should now see both Master and Slave listed as connected forwarders.
===========================================================================

The method which i have used you will get to know in my report 


============================================================================
Thank you for your patience
