body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #ffe0f0, #d0f0ff, #e4d6ff);
    background-size: 400% 400%;
    animation: gradientFlow 10s ease infinite;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin: 0;
}

@keyframes gradientFlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    background-color: #fff9ff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
    border: 2px solid #f3c4ff;
}

h1 {
    color: #a14bc6;
    margin-bottom: 25px;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 1px 1px #ffffff;
}

input[type="text"], 
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    border: 1px solid #c8b6ff;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #f7f0ff;
}

.btn {
    background: linear-gradient(to right, #f78fb3, #a18cd1);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 12px rgba(241, 114, 182, 0.5);
}

.btn:hover {
    background: linear-gradient(to right, #a18cd1, #f78fb3);
    transform: scale(1.03);
    box-shadow: 0 6px 20px rgba(241, 114, 182, 0.6);
}

/* Alert styles */
.alert {
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 18px;
    font-size: 15px;
    font-weight: bold;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.alert-error {
    background-color: #ffdde0;
    color: #b00020;
    border: 1px solid #ff8a80;
}

.alert-success {
    background-color: #d9fdd3;
    color: #2e7d32;
    border: 1px solid #81c784;
}

.alert-suspicious {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffd54f;
}

/* Link styles */
a {
    text-decoration: none;
    background: linear-gradient(to right, #f78fb3, #a18cd1);
    color: #fff;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 15px;
    font-size: 14px;
    font-weight: 600;
    transition: background-color 0.3s ease-in-out;
}

a:hover {
    background: linear-gradient(to right, #a18cd1, #f78fb3);
    transform: scale(1.05);
}
